Name:               tct-core
Version:            3.0.0
Author:
  Martin Avanzini <martin.avanzini@uibk.ac.at>,
  Andreas Kochesser <andreas.kochesser@uibk.ac.at>,
  Georg Moser <georg.moser@uibk.ac.at>,
  Michael Schaper <michael.schaper@uibk.ac.at>,
  Maria Schett <maria.schett@uibk.ac.at>
Maintainer:
  Martin Avanzini <martin.avanzini@uibk.ac.at>,
  Andreas Kochesser <andreas.kochesser@uibk.ac.at>,
  Georg Moser <georg.moser@uibk.ac.at>,
  Michael Schaper <michael.schaper@uibk.ac.at>,
  Maria Schett <maria.schett@uibk.ac.at>
Category: Program Analysis
Stability: Experimental
License: BSD3
License-file: LICENSE
Homepage: http://cl-informatik.uibk.ac.at/software/tct/
Synopsis: A Complexity Analyser for Term Rewrite Systems
Description:
  The Tyrolean Complexity Tool (TcT for short) is a tool
  for proving upper bounds on the derivational and runtime complexity
  of term rewriting systems automatically.

Cabal-version: >= 1.8
Build-type: Simple

Library
  exposed-modules:
    Tct
    Tct.Combinators
    Tct.Common.Error
    Tct.Common.Parser
    Tct.Common.Pretty
    Tct.Common.SemiRing
    Tct.Common.Xml
    Tct.Core
    Tct.Core.Certificate
    Tct.Core.Declaration
    Tct.Core.Declaration.Parse
    Tct.Core.Forks
    Tct.Core.Processor
    Tct.Core.ProofTree
    Tct.Core.Strategy
    Tct.Core.TctM
    Tct.Core.Types
    Tct.Main
    Tct.Main.Mode
    Tct.Main.Options
    Tct.Processors.Failing
    Tct.Processors.Timeout
  build-depends:
    ansi-wl-pprint       >= 0.6 && < 0.7,
    async                == 2.*,
    base                 == 4.*,
    bytestring           == 0.10.*,
    containers           >= 0.5 && < 0.6,
    directory            == 1.2.*,
    dyre                 == 0.8.*,
    filepath             == 1.3.*,
    mtl                  >= 2.1 && < 2.2,
    transformers         == 0.3.*,
    old-time             == 1.1.*,
    optparse-applicative == 0.9.*,
    parsec               == 3.1.*,
    text                 == 1.1.*,
    xmlgen               >= 0.6 && < 0.7
    
  hs-source-dirs: src
  ghc-options:
    -j -Wall -fno-warn-orphans -fno-spec-constr-count -rtsopts -with-rtsopts=-N
  extensions: 
    ConstraintKinds, 
    DataKinds,
    DeriveDataTypeable,
    DeriveFoldable, 
    DeriveFunctor, 
    DeriveTraversable,
    FlexibleContexts, 
    FlexibleInstances, 
    GADTs, 
    GeneralizedNewtypeDeriving,
    MultiParamTypeClasses, 
    PolyKinds,
    StandaloneDeriving,
    TypeFamilies,
    TypeOperators,
    TypeSynonymInstances

